# FreeRoutingNew

./: .gitignore  .project  README.md  build.xml  pom.xml
deploy/: config.bsh  run.sh
src/autoroute/: ArtConnection.java  ArtConnectionInsert.java  ArtConnectionLocate.java  ArtConnectionLocate_45_Degree.java  ArtConnectionLocate_xx_Degree.java  ArtControl.java  ArtEngine.java  ArtItem.java  ArtSettings.java  DrillPageArray.java
src/board/: BrdComponents.java  BrdConnectable.java  BrdFromSide.java  BrdLayer.java  BrdLayerStructure.java  BrdObserverVoid.java  BrdObservers.java  BrdShapeAndFromSide.java  Communication.java  MoveComponent.java  RoutingBoard.java  SearchTreeManager.java
src/datastructures/: BigIntAux.java  ItemClass.java  Observers.java  PlaDelTri.java  PlaDelTriCorner.java  PlaDelTriEdge.java  PlaDelTriResultEdge.java  PlaDelTriStorable.java  PlaDelTriTriangle.java  PlaDelTriTriangleGraph.java  Signum.java  ThreadStoppable.java  TimeLimit.java  TimeLimitStoppable.java  UndoableObjectNode.java  UndoableObjects.java  UnitMeasure.java
src/graphics/: ColorIntensityName.java  ColorIntensityTable.java  ColorTableModel.java  GdiContext.java  GdiCoordinateTransform.java  GdiDrawable.java  ItemColorName.java  ItemColorTableModel.java  OtherColorName.java  OtherColorTableModel.java
src/gui/: BoardFrame.java  BoardPanel.java  BoardPanelStatus.java  BoardToolbar.java  BoardToolbarSelectedItem.java  ComboBoxClearance.java  ComboBoxLayer.java  GuiSubWindow.java  GuiSubWindowSavable.java  GuiSubWindowTemp.java
src/interactive/: Actlog.java  BrdActionThread.java  IteraBoard.java  IteraClearanceViolations.java  IteraRoute.java  IteraSettings.java  LogfileScanner.java  LogfileScope.java  NetIncompletes.java  RatsNest.java  ScreenMessages.java  SnapShot.java
src/main/: Ldbg.java  MainApplication.java  MainOptions.java  Mdbg.java  Stat.java  WindowEventsLog.java
src/planar/: OctagonMutable.java  PlaArea.java  PlaCircle.java  PlaCoordTransform.java  PlaDimension.java  PlaDirection.java  PlaDirectionBigInt.java  PlaDirectionInt.java  PlaEllipse.java  PlaLimits.java  PlaLineInt.java  PlaObject.java  PlaPoint.java  PlaPointFloat.java  PlaPointInt.java  PlaPointRational.java  PlaPolygon.java  PlaSegmentFloat.java  PlaSegmentInt.java  PlaShape.java  PlaSide.java  PlaVector.java  PlaVectorInt.java  PlaVectorRational.java  Polyline.java  PolylineArea.java  ShapeBounding.java  ShapeBounding_45_Degree.java  ShapeBounding_90_Degree.java  ShapeConvex.java  ShapePolygon.java  ShapePolygonDivisionPoint.java  ShapePolyline.java  ShapeTile.java  ShapeTileBox.java  ShapeTileOctagon.java  ShapeTileRegular.java  ShapeTileSimplex.java
src/rules/: BoardRules.java  ClearanceMatrix.java  ClearanceMatrixEntry.java  ClearanceMatrixRow.java  DefaultItemClearanceClasses.java  NetClass.java  NetClasses.java  RuleNet.java  RuleNets.java  RuleViaInfoList.java  ViaTableColumnName.java  ViaTableModel.java
src/specctra/: DsnBoardConstruction.java  DsnCircle.java  DsnCircuit.java  DsnCircuitLengthMatch.java  DsnCircuitReadScopeResult.java  DsnClearanceInfo.java  DsnComponentLocation.java  DsnComponentPlacement.java  DsnCoordinateTransform.java  DsnFileScanner.java  DsnIdentifier.java  DsnKeyword.java  DsnKeywordComponent.java  DsnKeywordLibrary.java  DsnKeywordNetwork.java  DsnKeywordPackage.java  DsnKeywordParser.java  DsnKeywordPartLibrary.java  DsnKeywordPlaceControl.java  DsnKeywordPlacement.java  DsnKeywordPlane.java  DsnKeywordResolution.java  DsnKeywordScope.java  DsnKeywordStructure.java  DsnKeywordWiring.java  (+34 more)
(+456 files in other folders)
