<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>FreeRouting</groupId>
	<artifactId>FreeRouting</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.sun.woodstock.dependlibs</groupId>
			<artifactId>jhall</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- <release>10</release> -->
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
